# webdrivershooter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: automerge.yml  build.yml  delete_workflow_runs.yml  merge_dependabot_prs.yml  workflow_run_deletions.yml
gradle/: compilation.gradle  compiling.gradle  dependencies.gradle  global.gradle  helpers.gradle  libs.versions.toml  publication.gradle  publishing.gradle  test.gradle  testing.gradle  versions.gradle
gradle/config/: compilation.gradle  dependencies.gradle  publication.gradle  test.gradle
webdrivershooter/: build.gradle  gradle.properties
webdrivershooter-junit5/: README.md  build.gradle  gradle.properties
webdrivershooter-junit5/src/main/java/com/github/ngoanh2n/wds/: WDSJUnit5.java
webdrivershooter-junit5/src/test/java/com/github/ngoanh2n/wds/: BeforeAllTest.java  BeforeEachTest.java  WDSJUnit5Test.java
webdrivershooter-junit5/src/test/resources/: log4j.properties
webdrivershooter-selenide/: README.md  build.gradle  gradle.properties
webdrivershooter-selenide/src/main/java/com/github/ngoanh2n/wds/: WDSSelenide.java
webdrivershooter-selenide/src/test/java/com/github/ngoanh2n/wds/: WDSSelenideTest.java
webdrivershooter-selenide/src/test/resources/: log4j.properties
webdrivershooter-testng/: README.md  build.gradle  gradle.properties
webdrivershooter-testng/src/main/java/com/github/ngoanh2n/wds/: WDSTestNG.java
webdrivershooter-testng/src/test/java/com/github/ngoanh2n/wds/: BeforeClassTest.java  BeforeMethodTest.java  WDSTestNGTest.java
webdrivershooter-testng/src/test/resources/: log4j.properties
webdrivershooter/src/main/java/com/github/ngoanh2n/wds/: Browser.java  Dimension.java  ElementOperator.java  ElementOptions.java  ElementShooter.java  FrameOperator.java  FrameOptions.java  FrameShooter.java  ImageUtils.java  PageOperator.java  PageOptions.java  PageShooter.java  PageShooterOptions.java  Point.java  Position.java  Rectangle.java  Screener.java  Screengle.java  Screenshot.java  ShooterException.java  ShooterOperator.java  ShooterOptions.java  ShooterStrategy.java  Shot.java  ShotImage.java  WdsDriverProvider.java  WebDriverProvider.java  WebDriverShooter.java
webdrivershooter/src/main/resources/com/github/ngoanh2n/wds/: ElementHasScrollbarX.js  ElementHasScrollbarY.js  GetCurrentScrollX.js  GetDocumentHeight.js  GetDocumentScrollBarWidth.js  GetDocumentScrollY.js  GetDocumentScrollbarHeight.js  GetDocumentScrollbarWidth.js  GetDocumentWidth.js  GetElementRectHeight.js  GetElementRectLeft.js  GetElementRectWidth.js  GetElementScrollHeight.js  GetElementScrollWidth.js  GetElementScrollX.js  GetElementScrollY.js  GetElementScrollbarHeight.js  GetElementScrollbarWidth.js  GetScrollBarWidth.js  GetViewportHeight.js  GetViewportWidth.js  ScrollElementIntoView.js  ScrollElementToPoint.js  ScrollToPoint.js
webdrivershooter/src/test/java/com/github/ngoanh2n/wds/: AbstractBrowserTest.java  AbstractSeleniumTest.java  BrowserElementShooterTest.java  BrowserFrameShooterTest.java  BrowserPageShooterTest.java  ElementShooterTest.java  FrameShooterTest.java  PageShooterTest.java  SeleniumElementShooterTest.java  SeleniumFrameShooterTest.java  SeleniumPageShooterTest.java
webdrivershooter/src/test/java/com/github/ngoanh2n/wds/driver/: AppiumDriverProvider.java  SeleniumDriverProvider.java
webdrivershooter/src/test/resources/: log4j.properties
webdrivershooter/src/test/resources/appium/: local-android-chrome.yml
