/**
 * Author: ngoanh2n
 */
buildscript {
    apply {
        from(file("gradle/global.gradle"))
        from(file("gradle/helpers.gradle"))
    }
}

allprojects {
    setGroup("com.github.ngoanh2n")
    setVersion("1.1.0")

    repositories {
        mavenCentral()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
}

subprojects {
    apply {
        plugin("java")
        plugin("base")
        plugin("idea")
        plugin("signing")
        plugin("java-library")
        plugin("maven-publish")

        from(config.compilation)
        from(config.publication)
        from(config.dependencies)
    }

    getTasks().clean.doFirst {
        delete(getProject().file("out"))
        delete(getRootProject().files("build"))
    }

    getTasks().build.configure {
        dependsOn.removeIf { task -> (task == "check") }
        assemble.dependsOn("clean")
        dependsOn("publishToMavenLocal")
    }
}
