import org.gradle.api.tasks.testing.logging.TestLogEvent

/**
 * Author: ngoanh2n
 */
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    api(project(":webdrivershooter"))
    implementation(libs.selenium.remote.driver)
    implementation(libs.testng)
    implementation(libs.commons.testng)

    testImplementation(libs.selenium.java)
}

test {
    useTestNG()
    setIgnoreFailures(true)
    getOutputs().upToDateWhen { false }

    reports {
        getJunitXml().configure {
            mergeReruns = false
            outputPerTestCase = false
        }
    }

    testLogging {
        setShowStandardStreams(false)
        events(TestLogEvent.PASSED, TestLogEvent.FAILED)
    }

    systemProperty("file.encoding", "UTF-8")

    getSystemProperties().putAll(System.getProperties() as Map<?, ?>)
    getSystemProperties().put("user.dir", getProjectDir().getAbsolutePath())
}
