import org.gradle.api.tasks.testing.logging.TestLogEvent

/**
 * Author: ngoanh2n
 */
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    api(project(":webdrivershooter"))
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versions.selenium")
    implementation("org.testng:testng:$versions.testng")
    implementation("com.github.ngoanh2n:commons-testng:$versions.cms")

    testImplementation("org.seleniumhq.selenium:selenium-java:$versions.selenium")
}

test {
    useTestNG()
    setIgnoreFailures(true)
    getOutputs().upToDateWhen { false }

    reports {
        getJunitXml().configure {
            mergeReruns = false
            outputPerTestCase = false
        }
    }

    testLogging {
        setShowStandardStreams(false)
        events(TestLogEvent.PASSED, TestLogEvent.FAILED)
    }

    systemProperty("file.encoding", "UTF-8")

    getSystemProperties().putAll(System.getProperties() as Map<?, ?>)
    getSystemProperties().put("user.dir", getProjectDir().getAbsolutePath())
}
