/**
 * Author: ngoanh2n
 */
dependencies {
    implementation("com.github.ngoanh2n:webdriverchecker:$versionWebDriverChecker")
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versionSelenium")
    testImplementation("com.github.ngoanh2n:commons-junit5:$versionCommons")
    testImplementation("org.seleniumhq.selenium:selenium-java:$versionSelenium")
    testImplementation("io.appium:java-client:$versionAppium")
    testImplementation("io.github.bonigarcia:webdrivermanager:$versionWebDriverManager")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$versionJunitJupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$versionJunitJupiter")
}
