/**
 * Author: ngoanh2n
 */
dependencies {
    api(project(":webdrivershooter"))
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versions.selenium")
    implementation("org.junit.jupiter:junit-jupiter:$versions.jupiter")
    implementation("com.github.ngoanh2n:commons-junit5:$versions.cms")

    testImplementation("org.seleniumhq.selenium:selenium-java:$versions.selenium")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$versions.jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$versions.jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

apply { from(config.test) }
