/**
 * Author: ngoanh2n
 */
dependencies {
    api(project(":webdrivershooter"))
    implementation(libs.selenium.remote.driver)
    implementation(libs.junit.jupiter)
    implementation(libs.commons.junit5)

    testImplementation(libs.selenium.java)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
}

apply { from(config.test) }
