/**
 * Author: ngoanh2n
 */
dependencies {
    api(project(":webdrivershooter"))
    implementation(libs.selenide)

    testImplementation(libs.commons.junit5)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
}

apply { from(config.test) }
