/**
 * Author: ngoanh2n
 */
dependencies {
    api(project(":webdrivershooter"))
    implementation("com.codeborne:selenide:$versionSelenide")
    testImplementation("com.github.ngoanh2n:commons-junit5:$versionCommons")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$versionJunitJupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$versionJunitJupiter")
}

apply from: rootProject.file("gradle/test.gradle")
