/**
 * Author: ngoanh2n
 */
dependencies {
    api(project(":webdrivershooter"))
    implementation("com.codeborne:selenide:$versions.selenide")

    testImplementation("com.github.ngoanh2n:commons-junit5:$versions.cms")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$versions.jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$versions.jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

apply from: rootProject.file("gradle/test.gradle")
